<van-notice-bar wx:if="{{isOP}}" color="#6a60a9" background="#a3daff" mode="link" bind:click="goadmin" text="点击座位强制重置状态，点此横幅前往管理后台" />
<view class="page-section">

  <movable-area scale-area style="height:{{dynamicHeight}}px">
    <movable-view direction="all" x='75rpx' y='30rpx' out-of-bounds scale scale-min="0.5" scale-max="1.1" scale-value="{{scale}}">
      <view class="C">
        <view class="chairs" wx:for="{{div}}" data-num="{{index}}" wx:key="location">
          <image wx:if="{{item.word==='成员工位'}}" class="c" src="/images/tab-3.png" bindtap="onClickShow"></image>
          <image wx:if="{{item.word==='流动工位1'}}" class="c" src="/images/freeC.png" bindtap="clickme" data-word="{{item.type}}"></image>
          <image wx:if="{{item.word==='流动工位0'}}" class="c" src="/images/unfreeC.png" bindtap="clickme" data-word="{{item.type}}"></image>
          <view wx:if="{{item.word==='流动工位1'||item.word==='流动工位0'}}" class='chairTag'>{{item.type}}</view>

        </view>
      </view>
    </movable-view>
  </movable-area>
  <view class="refresh">
    <image class="rf" src="/images/rf.png" bindtap="refresh"></image>
    <view class="green">
      <view class="g icon"></view>
      <view class="word">可坐</view>
    </view>
    <view class="red">
      <view class="r icon"></view>
      <view class="word">已占</view>
    </view>
  </view>
  <van-overlay show="{{ show }}" bind:click="onClickHide" class="overlay">
    <view class="wrapper">
      <view class="block" catch:tap="noop">成员工位</view>
    </view>
  </van-overlay>
</view>